env API_URL;

worker_processes 1;
error_log /dev/stdout info;

events {
    worker_connections 10;
}

http {
    access_log /dev/stdout;
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
            set_by_lua $api_url 'return os.getenv("API_URL")';
            add_header Set-Cookie API_URL=$api_url;
        }
    }
}