env API_URL;
env AUTH_BASIC;

worker_processes 1;
error_log /dev/stdout info;

events {
    worker_connections 10;
}

http {
    include ./mime.types;
    access_log /dev/stdout;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/javascript max;
        ~image/ max;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
            set_by_lua $api_url 'return os.getenv("API_URL")';
            add_header Set-Cookie API_URL=$api_url;
            expires $expires;

            set_by_lua $auth_basic 'return os.getenv("AUTH_BASIC")';
            auth_basic $auth_basic;
            auth_basic_user_file /usr/local/openresty/nginx/auth/.htpasswd; 
        }
    }
}