env API_URL;
env AUTH_BASIC;

worker_processes 1;
error_log /dev/stdout info;

load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 10;
}

http {
    include ./mime.types;
    access_log /dev/stdout;

    # Load a vendor tracer
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so
                            /etc/zipkin/zipkin-config.json;

    # Enable tracing for all requests
    opentracing on;

    # Set additional tags that capture the value of NGINX Plus variables
    opentracing_tag bytes_sent $bytes_sent;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag request_time $request_time;
    opentracing_tag upstream_addr $upstream_addr;
    opentracing_tag upstream_bytes_received $upstream_bytes_received;
    opentracing_tag upstream_cache_status $upstream_cache_status;
    opentracing_tag upstream_connect_time $upstream_connect_time;
    opentracing_tag upstream_header_time $upstream_header_time;
    # opentracing_tag upstream_queue_time $upstream_queue_time;
    opentracing_tag upstream_response_time $upstream_response_time;

    #uncomment for debugging
    # log_format opentracing '$remote_addr - $remote_user [$time_local] "$request" '
    #                        '$status $body_bytes_sent "$http_referer" '
    #                        '"$http_user_agent" "$http_x_forwarded_for" '
    #                        '"$host" sn="$server_name" '
    #                        'rt=$request_time '
    #                        'ua="$upstream_addr" us="$upstream_status" '
    #                        'ut="$upstream_response_time" ul="$upstream_response_length" '
    #                        'cs=$upstream_cache_status';
    #access_log /var/log/nginx/opentracing.log opentracing;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/javascript max;
        ~image/ max;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
            set_by_lua $api_url 'return os.getenv("API_URL")';
            add_header Set-Cookie API_URL=$api_url;
            expires $expires;
            opentracing_propagate_context;

            set_by_lua $auth_basic 'return os.getenv("AUTH_BASIC")';
            auth_basic $auth_basic;
            auth_basic_user_file /usr/local/openresty/nginx/auth/.htpasswd; 
        }
    }
}
